<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="/home/student/Desktop/PPE_JAVA/SeeYourHealth/LibsForHibernate/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="/home/student/Desktop/PPE_JAVA/SeeYourHealth/LibsForHibernate/apache-log4j-extras-1.2.17.jar"/>
	<classpathentry kind="lib" path="/home/student/Desktop/PPE_JAVA/SeeYourHealth/LibsForHibernate/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="/home/student/Desktop/PPE_JAVA/SeeYourHealth/LibsForHibernate/hibernate-commons-annotations-4.0.1.Final.jar"/>
	<classpathentry kind="lib" path="/home/student/Desktop/PPE_JAVA/SeeYourHealth/LibsForHibernate/hibernate-core-4.1.8.Final.jar"/>
	<classpathentry kind="lib" path="/home/student/Desktop/PPE_JAVA/SeeYourHealth/LibsForHibernate/hibernate-entitymanager-4.1.8.Final.jar"/>
	<classpathentry kind="lib" path="/home/student/Desktop/PPE_JAVA/SeeYourHealth/LibsForHibernate/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
	<classpathentry kind="lib" path="/home/student/Desktop/PPE_JAVA/SeeYourHealth/LibsForHibernate/javassist-3.15.0-GA.jar"/>
	<classpathentry kind="lib" path="/home/student/Desktop/PPE_JAVA/SeeYourHealth/LibsForHibernate/jboss-logging-3.1.0.GA.jar"/>
	<classpathentry kind="lib" path="/home/student/Desktop/PPE_JAVA/SeeYourHealth/LibsForHibernate/jboss-transaction-api_1.1_spec-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="/home/student/Desktop/PPE_JAVA/SeeYourHealth/LibsForHibernate/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="/home/student/Desktop/PPE_JAVA/SeeYourHealth/LibsForHibernate/mariadb-java-client-2.4.4.jar"/>
	<classpathentry kind="lib" path="/home/student/Desktop/PPE_JAVA/SeeYourHealth/LibsForHibernate/mysql-connector-java-8.0.13.jar"/>
	<classpathentry kind="con" path="org.eclipse.datatools.connectivity.jdt.DRIVERLIBRARY/MySQL JDBC Driver"/>
	<classpathentry kind="lib" path="miglayout15-swing.jar" sourcepath="miglayout-src.zip"/>
	<classpathentry kind="lib" path="/home/student/Desktop/PPE_JAVA/SeeYourHealth/LibsForHibernate/bcrypt-0.9.0.jar" sourcepath="/home/student/.m2/repository/at/favre/lib/bcrypt/0.9.0/bcrypt-0.9.0-sources.jar"/>
	<classpathentry kind="lib" path="/home/student/Desktop/PPE_JAVA/SeeYourHealth/LibsForHibernate/bytes-1.3.0.jar"/>
	<classpathentry kind="lib" path="/home/student/eclipse/plugins/org.junit.jupiter.api_5.6.0.v20200203-2009.jar"/>
	<classpathentry kind="lib" path="/home/student/eclipse/plugins/org.junit.jupiter.engine_5.6.0.v20200203-2009.jar"/>
	<classpathentry kind="lib" path="/home/student/eclipse/plugins/org.junit.jupiter.migrationsupport_5.6.0.v20200203-2009.jar"/>
	<classpathentry kind="lib" path="/home/student/eclipse/plugins/org.junit.jupiter.params_5.6.0.v20200203-2009.jar"/>
	<classpathentry kind="lib" path="/home/student/eclipse/plugins/org.junit.platform.commons_1.6.0.v20200203-2009.jar"/>
	<classpathentry kind="lib" path="/home/student/eclipse/plugins/org.junit.platform.engine_1.6.0.v20200203-2009.jar"/>
	<classpathentry kind="lib" path="/home/student/eclipse/plugins/org.junit.platform.launcher_1.6.0.v20200203-2009.jar"/>
	<classpathentry kind="lib" path="/home/student/eclipse/plugins/org.junit.platform.runner_1.6.0.v20200203-2009.jar"/>
	<classpathentry kind="lib" path="/home/student/eclipse/plugins/org.junit.platform.suite.api_1.6.0.v20200203-2009.jar"/>
	<classpathentry kind="lib" path="/home/student/eclipse/plugins/org.junit.vintage.engine_5.6.0.v20200203-2009.jar"/>
	<classpathentry kind="lib" path="/home/student/eclipse/plugins/org.junit_4.13.0.v20200204-1500.jar"/>
	<classpathentry kind="lib" path="/home/student/eclipse/plugins/org.opentest4j_1.2.0.v20190826-0900.jar"/>
	<classpathentry kind="lib" path="/home/student/eclipse/plugins/org.apiguardian_1.1.0.v20190826-0900.jar"/>
	<classpathentry kind="lib" path="/home/student/eclipse/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
