<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="SeeYourHealth">
		<class>model.Danger</class>
		<class>model.Laboratory</class>
		<class>model.Medecin</class>
		<class>model.Rights</class>
		<class>model.Sample</class>
		<class>model.UserRight</class>
		<class>model.Users</class>
		<class>model.Test</class>
	</persistence-unit>
</persistence>
